<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f4;
        }
    
        form {
          background-color: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
    
        input {
          display: block;
          width: 100%;
          padding: 10px;
          margin-top: 10px;
          margin-bottom: 20px;
          border-radius: 6px;
          border: 1px solid #ccc;
        }
    
        button {
          width: 100%;
          padding: 10px;
          background-color: #16404D;
          color: white;
          border: none;
          border-radius: 6px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #A6CDC6;
          color: #16404D;
        }
      </style>
</head>
<body>
    <form id="login-form">
        <label for="mail">Email</label>
        <input type="email" id="mail" name="mail">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <button type="button" id="loginButton">Login</button>
    </form>
    <script src="login.js"></script>
</body>
</html>